# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # куда загружать файлы
    upload_directory: '%kernel.project_dir%/web/uploads'

    upload_base_url: "/uploads"


    # продукт по умолчанию для общих звонков
    default_product_id: 1

    # вписать актуальный
    zcpa_api_key: "Vbt3iela4v3mmUK8TNZ-UFsDPw3X7ben"
    zcpa_api_route_template: "https://api.zcpa.ru/lead/add?api_key={api_key}&phone={phone}&fio={fio}&ip={ip}&mark={mark}"
