.card{
    width: 25rem;
    height: 32rem;
    font-size:1.5rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0 3rem;
    background-color: #fff;
    text-align: center;
    transition: .2s all ease-in-out;

    &:hover{

        .card__link{
            text-decoration: none;
        }
    }

    &__img{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 12rem;
        flex-shrink: 0;
        padding: 0 4.5rem;

        img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__header{
        min-height: 7.2rem;
        padding: 0 4.5rem;
    }

    &__body{
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
    }

    &__link{
        color: inherit;
        /*text-decoration: underline;*/
        height: 4rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        &:hover, &:active, &:focus{
            text-decoration: none;
            color: inherit;
        }
    }

    &_big{
        width: 100%;
        height: 38.6rem;
        padding: 1rem 2rem 3rem;
        border-right: 1px solid $bg-color;
        border-bottom: 1px solid $bg-color;
        position: relative;

        &:before{
            content: '';
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            @include shadow;
        }

        .card__img{
            height: 18rem;

            img{
                max-width: 100%;
            }
        }

        .card__header{
            min-height: auto;
            height: 4rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        &:hover{
            @include shadow-card-40();
            z-index: 2;

            .btn{
                background-color: $main-highlight;
                border-color: transparent;
            }

            &:before{
                content: none;
            }
        }
    }

    &_no-hb{
        width: 100%;
        height: 31.6rem;
        border-right: 1px solid $bg-color;
        padding: 1rem 2.3rem 3rem;

        .card__img{
            height: 17.5rem;
        }

        .card__header{
            /*min-height: 9rem;*/
        }
    }

    &_modal{
        width: 100%;
        border-left: 1px solid $bg-color;
        box-shadow: none;
    }

    &_points{
        width: calc(1170px / 4);
        height: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 5rem 4rem;
        border-right: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        /*cursor: pointer;*/

        &:hover{
            @include shadow-card-40();
            position: relative;

            .btn{
                background: $main-highlight;
                color: #010101;
            }
        }

        .card__wrapper{
            padding-left: 1.8rem;
            text-align: left;
            position: relative;
            z-index: 2;
        }

        .card__img{
            max-height: 100%;
            padding: 0;

            img{
                max-height: 100%;
                max-width: 5rem;
            }
        }

        .card__header{
            min-height: auto;
            padding: 0;
            font-size: 1.4rem;
            text-align: left;
            padding-left: 1rem;
        }

        &_big{
            height: 400px;
            flex-direction: column;
            padding: 1rem;
            position: relative;

            &:before{
                content: '';
                position: absolute;
                width: calc(1170px / 4 - 20px);
                height: 380px;
                top: 10px;
                left: 10px;
                border: 1px solid $main-highlight;
            }

            &:after{
                content: 'Супер цена!';
                font-size: 1.3rem;
                font-weight: 700;
                line-height: 1.92;
                text-transform: uppercase;
                letter-spacing: 0.33px;
                padding: 0 1.5rem;
                background:$main-highlight;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .card__wrapper{
                text-align: center;
                padding: 0;
            }

            .card__img{
                max-height: 16rem;
                margin-bottom: 3rem;

                img{
                    max-height: 100%;
                    max-width: 100%;
                }
            }

            .card__header{
                font-size: 1.6rem;
                padding: 0;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    .card{

        &_modal{

            width: 19.4rem;
        }
    }
}